src/main/resources/config.yml (before)
Settings:
  # List of non-stackable items allowed to be dyed.
  # Available items: LEATHER_ARMOR, LEATHER_HORSE_ARMOR, WOLF_ARMOR, BED, BUNDLE, SHULKER_BOX
  non-stackable-items:
    - LEATHER_ARMOR
    - LEATHER_HORSE_ARMOR
    - WOLF_ARMOR
    - BED
    - BUNDLE
    - SHULKER_BOX

  # List of stackable items allowed to be dyed.
  # Configure how many items can be dyed per *one* cauldron water level.
  # Example: "GLASS: 8" = 8 glass per 1 water level (16 glass needs 2 levels)
  # Available items: NAME_TAG, WOOL, CARPET, TERRACOTTA, CONCRETE, CONCRETE_POWDER, GLAZED_TERRACOTTA, GLASS, GLASS_PANE, CANDLE
  stackable-items:
    NAME_TAG: 1
    WOOL: 8
    CARPET: 8
    TERRACOTTA: 8
    CONCRETE: 8
    CONCRETE_POWDER: 8
    GLAZED_TERRACOTTA: 8
    GLASS: 8
    GLASS_PANE: 8
    CANDLE: 8

  # Removes the cauldron's color when it is refilled.
  remove-color-on-refill: true

  # Item used to reset a cauldron's color to non (Right-Click)
  # To disable caldron cleaning, set this to 'none':
  # wash-item: none
  wash-item: CLAY_BALL

  # Should players allowed to mix colors.
  allow-mixing: true

  # Sound and particle effects.
  Effects:
    enable-sound: true
    enable-particle: true

  # When the water level decreases in a colored cauldron, the semi-transparent color layer can appear slightly delayed.
  # Enabling this setting makes the color layer solid, removing the delay effect — but the cauldron water may look less realistic.
  solid-color: false

Messages:
  reloaded: "&8[&#0094FFUniversalCauldron&8] &7Plugin reloaded."
  unknown-usage: "&8[&#0094FFUniversalCauldron&8] &7Unknown usage."

src/main/resources/config.yml (after)
Settings:
  # List of non-stackable items allowed to be dyed.
  # Available items: LEATHER_ARMOR, LEATHER_HORSE_ARMOR, WOLF_ARMOR, BED, BUNDLE, SHULKER_BOX
  non-stackable-items:
    - LEATHER_ARMOR
    - LEATHER_HORSE_ARMOR
    - WOLF_ARMOR
    - BED
    - BUNDLE
    - SHULKER_BOX

  # List of stackable items allowed to be dyed.
  # Configure how many items can be dyed per *one* cauldron water level.
  # Example: "GLASS: 8" = 8 glass per 1 water level (16 glass needs 2 levels)
  # Available items: NAME_TAG, WOOL, CARPET, TERRACOTTA, CONCRETE, CONCRETE_POWDER, GLAZED_TERRACOTTA, GLASS, GLASS_PANE, CANDLE
  stackable-items:
    NAME_TAG: 1
    WOOL: 8
    CARPET: 8
    TERRACOTTA: 8
    CONCRETE: 8
    CONCRETE_POWDER: 8
    GLAZED_TERRACOTTA: 8
    GLASS: 8
    GLASS_PANE: 8
    CANDLE: 8

  # Removes the cauldron's color when it is refilled.
  remove-color-on-refill: true

  # Item used to reset a cauldron's color to non (Right-Click)
  # To disable caldron cleaning, set this to 'none':
  # wash-item: none
  wash-item: CLAY_BALL

  # Should players allowed to mix colors.
  allow-mixing: true

  # Sound and particle effects.
  Effects:
    enable-sound: true
    enable-particle: true

  # When the water level decreases in a colored cauldron, the semi-transparent color layer can appear slightly delayed.
  # Enabling this setting makes the color layer solid, removing the delay effect — but the cauldron water may look less realistic.
  solid-color: false

  # Disable this plugin in these worlds.
  disabled-worlds:
    - worldNo1
    - worldNo2

Messages:
  reloaded: "&8[&#0094FFUniversalCauldron&8] &7Plugin reloaded."
  unknown-usage: "&8[&#0094FFUniversalCauldron&8] &7Unknown usage."

src/main/resources/config.yml (diff)
@@ -45,6 +45,11 @@ Settings:
   # Enabling this setting makes the color layer solid, removing the delay effect — but the cauldron water may look less realistic.
   solid-color: false
 
+  # Disable this plugin in these worlds.
+  disabled-worlds:
+    - worldNo1
+    - worldNo2
+
 Messages:
   reloaded: "&8[&#0094FFUniversalCauldron&8] &7Plugin reloaded."
   unknown-usage: "&8[&#0094FFUniversalCauldron&8] &7Unknown usage."
